<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#808080"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/infoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="5dp"
        android:paddingBottom="10dp">

        <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="00:00"
            android:textColor="#e8e8e8"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Score:   "
            android:textAlignment="textEnd"
            android:textColor="#e8e8e8"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/scoreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0000"
            android:textColor="#e8e8e8"
            android:textSize="18sp" />
    </LinearLayout>

    <GridLayout
        android:id="@+id/tableroGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/infoLayout"
        android:columnCount="10"
        android:paddingLeft="20dp"
        android:rowCount="20">

    </GridLayout>
</RelativeLayout>